# AndroidDevelopmentApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/ostapkmn/app/: SignInActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/iot/ostapkmn/app/activities/: AddObjectActivity.kt  CardDetailActivity.kt  ChangePasswordActivity.kt  ListActivity.kt  ObjectDetailActivity.kt  PostPanelActivity.kt  SignInActivity.kt  SignUpActivity.kt  SingleFragmentActivity.kt  TabActivity.kt
app/src/main/java/iot/ostapkmn/app/adapters/: FirebaseAdapter.kt  RecyclerViewAdapter.kt  TabsAdapter.kt
app/src/main/java/iot/ostapkmn/app/api/: Api.kt  ApiInterface.kt
app/src/main/java/iot/ostapkmn/app/fragments/: DataListFragment.kt  ProfileFragment.kt  Tab2Fragment.kt
app/src/main/java/iot/ostapkmn/app/models/: Panel.kt
app/src/main/java/iot/ostapkmn/app/services/: FirebaseMessagingService.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_add_object.xml  activity_list.xml  activity_post_panel.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tabs.xml  activity_welcome_page.xml  app_bar.xml  data_fragment_list.xml  empty_fragment.xml  fragment_items.xml  list_item.xml  list_item_detailed.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
